@import 'variables';

html,
body {
  height: 100%;
}

body {
  min-width: 576px;
  font-family: 'Open Sans', sans-serif;
  color: @blackColor;
  line-height: 1.42;
  background-color: @backgroundColor;
}

.wrapper {
  padding: 32px;
  background-color: @whiteColor;
  border-radius: 8px;
  box-shadow: 0 18px 30px 0 rgba(128,128,128,.1);
}

.title  {
  font-size: 24px;
}

.subtitle {
  font-size: 17px;
}

mat-form-field {
  width: 100%;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mr-16 {
  margin-right: 16px;
}
